local:
  STAGE: local
  REGION: local
  DEBUG: true
  ACCT_ID: 000000000000
  NOTIFICATION_TABLE: notification-local
  NOTIFICATION_TYPE_TABLE: notification-type-local
  ASK_TABLE: ask-local
  SKILL_TABLE: skill-local
  USER_TABLE: user-local
  DYNAMODB_ENDPOINT: http://localhost:8000/
  IS_OFFLINE: true
  GRAPHQL_ENDPOINT: http://localhost:62222/graphql
  API_KEY: NA

dev:
  STAGE: dev
  REGION:
  DEBUG: true
  ACCT_ID:
  NOTIFICATION_TABLE: notification-dev
  NOTIFICATION_TYPE_TABLE: notification-type-dev
  ASK_TABLE: ask-dev
  SKILL_TABLE: skill-dev
  USER_TABLE: user-dev
  DYNAMODB_ENDPOINT: NA
  IS_OFFLINE: false
  GRAPHQL_ENDPOINT: NA
  AUTHENTICATION_TYPE: API_KEY
  API_KEY: NA


test:
  STAGE: test
  REGION:
  DEBUG: false
  ACCT_ID:
  NOTIFICATION_TABLE: notification-test
  NOTIFICATION_TYPE_TABLE: notification-type-test
  ASK_TABLE: ask-test
  SKILL_TABLE: skill-test
  USER_TABLE: user-test
  DYNAMODB_ENDPOINT: NA
  IS_OFFLINE: false
  GRAPHQL_ENDPOINT: NA
  AUTHENTICATION_TYPE: API_KEY
  API_KEY: NA

prd:
  STAGE: prd
  REGION:
  DEBUG: false
  ACCT_ID:
  NOTIFICATION_TABLE: notification-prd
  NOTIFICATION_TYPE_TABLE: notification-type-prd
  ASK_TABLE: ask-prd
  SKILL_TABLE: skill-prd
  USER_TABLE: user-prd
  DYNAMODB_ENDPOINT: NA
  IS_OFFLINE: false
  GRAPHQL_ENDPOINT: NA
  AUTHENTICATION_TYPE: API_KEY
  API_KEY: NA
